# downloader_bot

./: README.md  pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/bot/: DownloadBot.java
src/main/java/uz/pdp/config/: ConfigLoader.java
src/main/java/uz/pdp/downloader/: VideoDownloader.java
src/main/java/uz/pdp/service/: VideoDownloadTask.java
src/main/java/uz/pdp/util/: UrlUtils.java
src/main/resources/: config.properties
